# Based on https://github.com/EOSIO/eos/blob/master/Docker/docker-compose-latest.yml
version: "3"

services:
  nodeos:
    image: soulmachine/eosio.eos:latest
    command: >
      nodeos -e -p eosio
      --data-dir /eosio/nodeos/data
      --http-server-address=0.0.0.0:8888 --http-alias=nodeos:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
      --plugin eosio::producer_plugin
      --plugin eosio::chain_api_plugin
      --plugin eosio::http_plugin
      --plugin eosio::history_plugin
      --plugin eosio::history_api_plugin
      --filter-on="*"
      --access-control-allow-origin='*'
      --contracts-console
      --http-validate-host=false
      --verbose-http-errors
    container_name: nodeos
    hostname: nodeos
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - nodeos-data-dir:/eosio/nodeos/data-dir
    cap_add:
      - IPC_LOCK
    stop_grace_period: 10m

  keosd:
    image: soulmachine/eosio.cdt:latest
    command: keosd --wallet-dir /eosio/keosd/eosio-wallet --http-server-address=127.0.0.1:8900 --http-alias=keosd:8900 --http-alias=127.0.0.1:8900 --http-alias=localhost:8900
    container_name: keosd
    hostname: keosd
    ports:
      - 8900:8900
    expose:
      - "8900"
    links:
      - nodeos
    volumes:
      - keosd-wallet-dir:/eosio/keosd/eosio-wallet
    stop_grace_period: 10m

volumes:
 nodeos-data-dir:
   external: true
 keosd-wallet-dir:
   external: true
